digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.5\ngini = 0.5\nsamples = 454\nvalue = [227, 227]"] ;
1 [label="X[0] <= 0.357\ngini = 0.296\nsamples = 227\nvalue = [186, 41]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.214\ngini = 0.166\nsamples = 131\nvalue = [119, 12]"] ;
1 -> 2 ;
3 [label="X[0] <= 0.071\ngini = 0.075\nsamples = 77\nvalue = [74, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= 0.5\ngini = 0.136\nsamples = 41\nvalue = [38, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.157\nsamples = 35\nvalue = [32, 3]"] ;
5 -> 7 ;
8 [label="X[1] <= 0.5\ngini = 0.278\nsamples = 54\nvalue = [45, 9]"] ;
2 -> 8 ;
9 [label="gini = 0.36\nsamples = 17\nvalue = [13, 4]"] ;
8 -> 9 ;
10 [label="gini = 0.234\nsamples = 37\nvalue = [32, 5]"] ;
8 -> 10 ;
11 [label="X[1] <= 0.5\ngini = 0.422\nsamples = 96\nvalue = [67, 29]"] ;
1 -> 11 ;
12 [label="gini = 0.464\nsamples = 30\nvalue = [19, 11]"] ;
11 -> 12 ;
13 [label="gini = 0.397\nsamples = 66\nvalue = [48, 18]"] ;
11 -> 13 ;
14 [label="X[0] <= 0.643\ngini = 0.296\nsamples = 227\nvalue = [41, 186]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[1] <= 0.5\ngini = 0.422\nsamples = 96\nvalue = [29, 67]"] ;
14 -> 15 ;
16 [label="gini = 0.397\nsamples = 66\nvalue = [18, 48]"] ;
15 -> 16 ;
17 [label="gini = 0.464\nsamples = 30\nvalue = [11, 19]"] ;
15 -> 17 ;
18 [label="X[0] <= 0.786\ngini = 0.166\nsamples = 131\nvalue = [12, 119]"] ;
14 -> 18 ;
19 [label="X[1] <= 0.5\ngini = 0.278\nsamples = 54\nvalue = [9, 45]"] ;
18 -> 19 ;
20 [label="gini = 0.234\nsamples = 37\nvalue = [5, 32]"] ;
19 -> 20 ;
21 [label="gini = 0.36\nsamples = 17\nvalue = [4, 13]"] ;
19 -> 21 ;
22 [label="X[0] <= 0.929\ngini = 0.075\nsamples = 77\nvalue = [3, 74]"] ;
18 -> 22 ;
23 [label="X[1] <= 0.5\ngini = 0.136\nsamples = 41\nvalue = [3, 38]"] ;
22 -> 23 ;
24 [label="gini = 0.157\nsamples = 35\nvalue = [3, 32]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]"] ;
22 -> 26 ;
}
