                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Likability2rational   R-squared:                       0.085
Model:                             OLS   Adj. R-squared:                  0.060
Method:                  Least Squares   F-statistic:                     3.396
Date:                 Thu, 17 Jan 2019   Prob (F-statistic):            0.00319
Time:                         10:07:12   Log-Likelihood:                -240.05
No. Observations:                  225   AIC:                             494.1
Df Residuals:                      218   BIC:                             518.0
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             0.2376      0.459      0.517      0.605      -0.667       1.143
agree2rational        0.4512      0.104      4.346      0.000       0.247       0.656
Extroversion          0.0257      0.056      0.458      0.648      -0.085       0.137
Agreeableness        -0.0552      0.075     -0.735      0.463      -0.203       0.093
Conscientiousness    -0.0339      0.075     -0.450      0.653      -0.182       0.114
Neuroticism          -0.0483      0.057     -0.841      0.401      -0.161       0.065
Openness              0.0470      0.073      0.647      0.519      -0.096       0.190
==============================================================================
Omnibus:                       92.983   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              513.663
Skew:                           1.523   Prob(JB):                    2.88e-112
Kurtosis:                       9.746   Cond. No.                         75.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Likability2rational   R-squared:                       0.085
Model:                             OLS   Adj. R-squared:                  0.060
Method:                  Least Squares   F-statistic:                     3.396
Date:                 Sun, 20 Jan 2019   Prob (F-statistic):            0.00319
Time:                         14:19:35   Log-Likelihood:                -240.05
No. Observations:                  225   AIC:                             494.1
Df Residuals:                      218   BIC:                             518.0
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             0.2376      0.459      0.517      0.605      -0.667       1.143
agree2rational        0.4512      0.104      4.346      0.000       0.247       0.656
Extroversion          0.0257      0.056      0.458      0.648      -0.085       0.137
Agreeableness        -0.0552      0.075     -0.735      0.463      -0.203       0.093
Conscientiousness    -0.0339      0.075     -0.450      0.653      -0.182       0.114
Neuroticism          -0.0483      0.057     -0.841      0.401      -0.161       0.065
Openness              0.0470      0.073      0.647      0.519      -0.096       0.190
==============================================================================
Omnibus:                       92.983   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              513.663
Skew:                           1.523   Prob(JB):                    2.88e-112
Kurtosis:                       9.746   Cond. No.                         75.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
