                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 prefer   No. Observations:                  454
Model:                          Logit   Df Residuals:                      450
Method:                           MLE   Df Model:                            3
Date:                Sun, 20 Jan 2019   Pseudo R-squ.:                  0.3987
Time:                        20:11:08   Log-Likelihood:                -189.21
converged:                       True   LL-Null:                       -314.69
                                        LLR p-value:                 4.057e-54
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -3.6929      0.663     -5.568      0.000      -4.993      -2.393
C(rationality)[T.1]          -0.4752      0.867     -0.548      0.584      -2.175       1.224
agree                         7.8609      1.167      6.738      0.000       5.574      10.147
agree:C(rationality)[T.1] -1.879e-14      1.650  -1.14e-14      1.000      -3.234       3.234
=============================================================================================
