                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 prefer   R-squared:                       0.436
Model:                            OLS   Adj. R-squared:                  0.432
Method:                 Least Squares   F-statistic:                     115.9
Date:                Sun, 20 Jan 2019   Prob (F-statistic):           1.25e-55
Time:                        20:10:52   Log-Likelihood:                -199.52
No. Observations:                 454   AIC:                             407.0
Df Residuals:                     450   BIC:                             423.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0014      0.074      0.019      0.985      -0.144       0.146
C(rationality)[T.1]          -0.0980      0.087     -1.131      0.259      -0.268       0.072
agree                         1.0952      0.107     10.200      0.000       0.884       1.306
agree:C(rationality)[T.1]  5.716e-15      0.152   3.76e-14      1.000      -0.298       0.298
==============================================================================
Omnibus:                       13.451   Durbin-Watson:                   0.638
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.839
Skew:                          -0.000   Prob(JB):                       0.0327
Kurtosis:                       2.399   Cond. No.                         14.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
