,question,option,full_text,dict_text,4,5,6,10
StartDate,"startDate,timeZone",,Start Date,"{""ImportId"":""startDate"",""timeZone"":""America/Denver""}",2018-06-07 04:51:05,2018-06-07 06:13:34,2018-06-07 06:39:40,2018-06-07 05:28:50
EndDate,"endDate,timeZone",,End Date,"{""ImportId"":""endDate"",""timeZone"":""America/Denver""}",2018-06-07 05:06:33,2018-06-07 06:38:03,2018-06-07 06:44:06,2018-06-07 06:15:01
Status,status,,Response Type,"{""ImportId"":""status""}",IP Address,IP Address,IP Address,IP Address
IPAddress,ipAddress,,IP Address,"{""ImportId"":""ipAddress""}",174.56.169.58,138.75.174.102,71.237.202.138,107.77.200.109
Progress,progress,,Progress,"{""ImportId"":""progress""}",100,100,100,92
Duration (in seconds),duration,,Duration (in seconds),"{""ImportId"":""duration""}",927,1469,266,2770
Finished,finished,,Finished,"{""ImportId"":""finished""}",True,True,True,False
RecordedDate,"recordedDate,timeZone",,Recorded Date,"{""ImportId"":""recordedDate"",""timeZone"":""America/Denver""}",2018-06-07 05:06:34,2018-06-07 06:38:04,2018-06-07 06:44:07,2018-06-08 06:15:18
ResponseId,ID,"recordId""}",Response ID,"{""ImportId"":""_recordId""}",R_27x7GeRCFbfA0Ps,R_3Rf85R89Bo46ARh,R_3QGhT2z79AhcQ7w,R_3Oe5xUruQDNJQnt
RecipientLastName,recipientLastName,,Recipient Last Name,"{""ImportId"":""recipientLastName""}",,,,
RecipientFirstName,recipientFirstName,,Recipient First Name,"{""ImportId"":""recipientFirstName""}",,,,
RecipientEmail,recipientEmail,,Recipient Email,"{""ImportId"":""recipientEmail""}",,,,
ExternalReference,externalDataReference,,External Data Reference,"{""ImportId"":""externalDataReference""}",,,,
LocationLatitude,locationLatitude,,Location Latitude,"{""ImportId"":""locationLatitude""}",31.997100830078,1.2931060791016,45.411407470703,
LocationLongitude,locationLongitude,,Location Longitude,"{""ImportId"":""locationLongitude""}",-80.964500427246,103.85580444336,-122.72399902344,
DistributionChannel,distributionChannel,,Distribution Channel,"{""ImportId"":""distributionChannel""}",anonymous,anonymous,anonymous,anonymous
UserLanguage,userLanguage,,User Language,"{""ImportId"":""userLanguage""}",EN,EN,EN,EN
Q1.2,QID83,,"I am age 18 or older, I have read and understood the information above, I want to participate in this research and continue with the survey:","{""ImportId"":""QID83""}",Agree,Agree,Agree,Agree
Q1.3,gender,,To which gender identity do you most identify?,"{""ImportId"":""QID84""}",Male,Male,Female,Male
Q1.4,age,"TEXT""}",What is your age?,"{""ImportId"":""QID85_TEXT""}",41,33,26,45
Q1.5,education,,"What is the highest degree or level of school you have completed? (If 
you’re currently enrolled in school, please indicate the highest degree 
you have received.)","{""ImportId"":""QID86""}","Bechelor's degree (e.g. BA, BS)","Bechelor's degree (e.g. BA, BS)","Associate degree (e.g. AA, AS)","Associate degree (e.g. AA, AS)"
Q2.1_1,BFI,1,I see myself as someone who is: - Is talkative,"{""ImportId"":""QID77_1""}",Disagree strongly,Disagree a little,Agree a little,Disagree a little
Q2.1_2,BFI,2,I see myself as someone who is: - Tends to find fault with others,"{""ImportId"":""QID77_2""}",Disagree a little,Neither agree nor disagree,Agree a little,Disagree a little
Q2.1_3,BFI,3,I see myself as someone who is: - Does a thorough job,"{""ImportId"":""QID77_3""}",Agree a little,Agree strongly,Agree a little,Agree strongly
Q2.1_4,BFI,4,"I see myself as someone who is: - Is depressed, blue","{""ImportId"":""QID77_4""}",Disagree strongly,Agree strongly,Neither agree nor disagree,Disagree strongly
Q2.1_5,BFI,5,"I see myself as someone who is: - Is original, comes up with new ideas","{""ImportId"":""QID77_5""}",Agree a little,Disagree a little,Neither agree nor disagree,Agree strongly
Q2.1_6,BFI,6,I see myself as someone who is: - Is reserved,"{""ImportId"":""QID77_6""}",Agree strongly,Disagree a little,Disagree a little,Agree a little
Q2.1_7,BFI,7,I see myself as someone who is: - Is helpful and unselfish with others,"{""ImportId"":""QID77_7""}",Agree a little,Agree a little,Neither agree nor disagree,Agree a little
Q2.1_8,BFI,8,I see myself as someone who is: - Can be somewhat careless,"{""ImportId"":""QID77_8""}",Disagree strongly,Agree strongly,Disagree a little,Disagree a little
Q2.1_9,BFI,9,"I see myself as someone who is: - Is relaxed, handles stress well","{""ImportId"":""QID77_9""}",Agree strongly,Agree strongly,Agree a little,Agree strongly
Q2.1_10,BFI,10,I see myself as someone who is: - Is curious about many different things,"{""ImportId"":""QID77_10""}",Agree strongly,Disagree strongly,Agree a little,Agree strongly
Q2.1_11,BFI,11,I see myself as someone who is: - Is full of energy,"{""ImportId"":""QID77_11""}",Disagree a little,Agree strongly,Agree a little,Neither agree nor disagree
Q2.1_12,BFI,12,I see myself as someone who is: - Starts quarrels with others,"{""ImportId"":""QID77_12""}",Disagree a little,Agree strongly,Neither agree nor disagree,Disagree a little
Q2.1_13,BFI,13,I see myself as someone who is: - Is a reliable worker,"{""ImportId"":""QID77_13""}",Agree a little,Disagree a little,Agree a little,Agree strongly
Q2.1_14,BFI,14,I see myself as someone who is: - Can be tense,"{""ImportId"":""QID77_14""}",Disagree a little,Agree a little,Agree a little,Disagree a little
Q2.1_15,BFI,15,"I see myself as someone who is: - Is ingenious, a deep thinker","{""ImportId"":""QID77_15""}",Agree a little,Agree a little,Agree a little,Agree a little
Q2.1_16,BFI,16,I see myself as someone who is: - Generates a lot of enthusiasm,"{""ImportId"":""QID77_16""}",Disagree strongly,Agree a little,Neither agree nor disagree,Agree a little
Q2.1_17,BFI,17,I see myself as someone who is: - Has a forgiving nature,"{""ImportId"":""QID77_17""}",Agree strongly,Agree a little,Neither agree nor disagree,Agree strongly
Q2.1_18,BFI,18,I see myself as someone who is: - Tends to be disorganized,"{""ImportId"":""QID77_18""}",Disagree a little,Agree strongly,Neither agree nor disagree,Disagree a little
Q2.1_19,BFI,19,I see myself as someone who is: - Worries a lot,"{""ImportId"":""QID77_19""}",Disagree strongly,Disagree a little,Neither agree nor disagree,Disagree a little
Q2.1_20,BFI,20,I see myself as someone who is: - Has ana active imagination,"{""ImportId"":""QID77_20""}",Agree a little,Disagree a little,Agree a little,Agree strongly
Q2.1_21,BFI,21,I see myself as someone who is: - Tends to be quiet,"{""ImportId"":""QID77_21""}",Agree strongly,Disagree strongly,Agree a little,Agree a little
Q2.1_22,BFI,22,I see myself as someone who is: - Is generally trusting,"{""ImportId"":""QID77_22""}",Agree strongly,Agree strongly,Agree a little,Agree a little
Q2.1_23,BFI,23,I see myself as someone who is: - Tends to be lazy,"{""ImportId"":""QID77_23""}",Agree strongly,Disagree strongly,Neither agree nor disagree,Disagree a little
Q2.1_24,BFI,24,"I see myself as someone who is: - Is emotionally stable, not easily upset","{""ImportId"":""QID77_24""}",Agree strongly,Agree a little,Neither agree nor disagree,Agree strongly
Q2.1_25,BFI,25,I see myself as someone who is: - Is inventive,"{""ImportId"":""QID77_25""}",Agree a little,Agree strongly,Neither agree nor disagree,Agree a little
Q2.1_26,BFI,26,I see myself as someone who is: - Has an assertive personality,"{""ImportId"":""QID77_26""}",Disagree strongly,Agree strongly,Agree a little,Disagree a little
Q2.1_27,BFI,27,I see myself as someone who is: - Can be cold and aloof,"{""ImportId"":""QID77_27""}",Agree a little,Disagree strongly,Agree a little,Disagree a little
Q2.1_28,BFI,28,I see myself as someone who is: - Preseveres until the task is finished,"{""ImportId"":""QID77_28""}",Agree a little,Neither agree nor disagree,Agree a little,Agree strongly
Q2.1_29,BFI,29,I see myself as someone who is: - Can be moody,"{""ImportId"":""QID77_29""}",Disagree strongly,Disagree strongly,Agree a little,Disagree a little
Q2.1_30,BFI,30,"I see myself as someone who is: - Values artistic, aesthetic experiences","{""ImportId"":""QID77_30""}",Agree strongly,Neither agree nor disagree,Agree a little,Agree strongly
Q2.1_31,BFI,31,"I see myself as someone who is: - Is sometimes shy, inhibited","{""ImportId"":""QID77_31""}",Agree strongly,Agree strongly,Disagree a little,Disagree a little
Q2.1_32,BFI,32,I see myself as someone who is: - Is considerate and kind to almost everyone,"{""ImportId"":""QID77_32""}",Agree a little,Disagree a little,Neither agree nor disagree,Agree a little
Q2.1_33,BFI,33,I see myself as someone who is: - Does things efficiently,"{""ImportId"":""QID77_33""}",Agree a little,Agree strongly,Agree a little,Agree strongly
Q2.1_34,BFI,34,I see myself as someone who is: - Remains calm in tense situations,"{""ImportId"":""QID77_34""}",Agree strongly,Disagree strongly,Agree a little,Agree strongly
Q2.1_35,BFI,35,I see myself as someone who is: - Prefers work that is routine,"{""ImportId"":""QID77_35""}",Neither agree nor disagree,Disagree a little,Neither agree nor disagree,Disagree a little
Q2.1_36,BFI,36,"I see myself as someone who is: - Is outgoing, sociable","{""ImportId"":""QID77_36""}",Disagree strongly,Neither agree nor disagree,Disagree a little,Disagree a little
Q2.1_37,BFI,37,I see myself as someone who is: - Is sometimes rude to others,"{""ImportId"":""QID77_37""}",Disagree strongly,Neither agree nor disagree,Neither agree nor disagree,Disagree a little
Q2.1_38,BFI,38,I see myself as someone who is: - Makes plans and follows through with them,"{""ImportId"":""QID77_38""}",Agree a little,Disagree strongly,Agree a little,Agree a little
Q2.1_39,BFI,39,I see myself as someone who is: - Gets nervous easily,"{""ImportId"":""QID77_39""}",Disagree strongly,Neither agree nor disagree,Agree a little,Disagree a little
Q2.1_40,BFI,40,"I see myself as someone who is: - Likes to reflect, play with ideas","{""ImportId"":""QID77_40""}",Agree a little,Neither agree nor disagree,Agree a little,Agree strongly
Q2.1_41,BFI,41,I see myself as someone who is: - Has few artistic interests,"{""ImportId"":""QID77_41""}",Disagree a little,Agree a little,Neither agree nor disagree,Disagree strongly
Q2.1_42,BFI,42,I see myself as someone who is: - Likes to cooperate with others,"{""ImportId"":""QID77_42""}",Neither agree nor disagree,Neither agree nor disagree,Neither agree nor disagree,Neither agree nor disagree
Q2.1_43,BFI,43,I see myself as someone who is: - Is easily disracted,"{""ImportId"":""QID77_43""}",Disagree strongly,Disagree strongly,Neither agree nor disagree,Disagree a little
Q2.1_44,BFI,44,"I see myself as someone who is: - Is sophisticated in art, music, or literature","{""ImportId"":""QID77_44""}",Agree a little,Neither agree nor disagree,Agree a little,Agree a little
Q2.2_Page Submit,BFI,response_time,Timing - Page Submit,"{""ImportId"":""QID78_PAGE_SUBMIT""}",158.332,23.268,25.34,98.549
Q3.1_1,NARS,1,Click to write the question text - I would feel uneasy if robots really had emotions.,"{""ImportId"":""QID88_1""}",Undecided,Disagree,Undecided,Disagree
Q3.1_2,NARS,2,Click to write the question text - Something bad might happen if robots developed into living beings.,"{""ImportId"":""QID88_2""}",Agree,Undecided,Disagree,Disagree
Q3.1_3,NARS,3,Click to write the question text - I would feel relaxed talking with robots.,"{""ImportId"":""QID88_3""}",Agree,Strongly agree,Agree,Agree
Q3.1_4,NARS,4,Click to write the question text - I would feel uneasy if I was given a job where I had to use robots.,"{""ImportId"":""QID88_4""}",Disagree,Strongly disagree,Undecided,Disagree
Q3.1_5,NARS,5,"Click to write the question text - If robots had emotions, I would be able to make friends with them.","{""ImportId"":""QID88_5""}",Agree,Undecided,Disagree,Agree
Q3.1_6,NARS,6,Click to write the question text - I (would?) feel comforted being with robots that have emotions.,"{""ImportId"":""QID88_6""}",Undecided,Strongly agree,Agree,Agree
Q3.1_7,NARS,7,"Click to write the question text - The word ""robot"" means nothing to me.","{""ImportId"":""QID88_7""}",Strongly disagree,Strongly agree,Undecided,Disagree
Q3.1_8,NARS,8,Click to write the question text - I would feel nervous operating a robot in front of other people.,"{""ImportId"":""QID88_8""}",Disagree,Strongly disagree,Undecided,Disagree
Q3.1_9,NARS,9,Click to write the question text - I would hate the idea that robots or artificial intelligence were making judgments about things.,"{""ImportId"":""QID88_9""}",Disagree,Strongly disagree,Agree,Disagree
Q3.1_10,NARS,10,Click to write the question text - I would feel very nervous just standing in front of a robot.,"{""ImportId"":""QID88_10""}",Disagree,Strongly agree,Undecided,Disagree
Q3.1_11,NARS,11,"Click to write the question text - I feel that if I depend on robots too much, something bad might happen.","{""ImportId"":""QID88_11""}",Undecided,Strongly disagree,Disagree,Disagree
Q3.1_12,NARS,12,Click to write the question text - I would feel paranoid talking with a robot.,"{""ImportId"":""QID88_12""}",Disagree,Strongly disagree,Disagree,Disagree
Q3.1_13,NARS,13,Click to write the question text - I am concerned that robots would be a bad influence on children.,"{""ImportId"":""QID88_13""}",Undecided,Agree,Agree,Disagree
Q3.1_14,NARS,14,Click to write the question text - I feel that in the future society will be dominated by robots.,"{""ImportId"":""QID88_14""}",Undecided,Strongly disagree,Agree,Disagree
Q3.2_Page Submit,NARS,response_time,Timing - Page Submit,"{""ImportId"":""QID89_PAGE_SUBMIT""}",57.57,93.64,9.301,32.034
Q5.1,QID94,,Which robot do you agree with?,"{""ImportId"":""QID94""}",Blue,Blue,Red,Red
Q5.2_Page Submit,QID94,response_time,Timing - Page Submit,"{""ImportId"":""QID95_PAGE_SUBMIT""}",18.213,72.743,16.653,3.674
Q7.1,QID96,,Which robot do you agree with?,"{""ImportId"":""QID96""}",Blue,Blue,Red,Red
Q7.2_Page Submit,QID96,response_time,Timing - Page Submit,"{""ImportId"":""QID97_PAGE_SUBMIT""}",1.496,1.193,1.179,1.539
Q8.1,trap_question,,What does Liz enjoy doing?,"{""ImportId"":""QID92""}",Cooking,Cooking,Cooking,Cooking
Q8.2_Page Submit,QID92,response_time,Timing - Page Submit,"{""ImportId"":""QID93_PAGE_SUBMIT""}",11.833,17.677,6.874,5.359
Q10.1,QID98,,Which robot do you agree with?,"{""ImportId"":""QID98""}",Red,Blue,Blue,Blue
Q10.2_Page Submit,QID98,response_time,Timing - Page Submit,"{""ImportId"":""QID99_PAGE_SUBMIT""}",1.12,1.045,24.109,1.583
Q12.1,QID100,,Which robot do you agree with?,"{""ImportId"":""QID100""}",Blue,Blue,Blue,Red
Q12.2_Page Submit,QID100,response_time,Timing - Page Submit,"{""ImportId"":""QID101_PAGE_SUBMIT""}",1.302,3.413,17.724,1.868
Q14.1,QID102,,Which robot do you agree with?,"{""ImportId"":""QID102""}",Blue,Blue,Blue,Red
Q14.2_Page Submit,QID102,response_time,Timing - Page Submit,"{""ImportId"":""QID103_PAGE_SUBMIT""}",1.523,1.283,15.366,1.48
Q16.1,QID104,,Which robot do you agree with?,"{""ImportId"":""QID104""}",Blue,Blue,Blue,Blue
Q16.2_Page Submit,QID104,response_time,Timing - Page Submit,"{""ImportId"":""QID105_PAGE_SUBMIT""}",1.686,1.959,8.766,1.333
Q18.1,QID106,,Which robot do you agree with?,"{""ImportId"":""QID106""}",Blue,Blue,Blue,Blue
Q18.2_Page Submit,QID106,response_time,Timing - Page Submit,"{""ImportId"":""QID107_PAGE_SUBMIT""}",1.194,10.853,10.151,1.081
Q19.1_1,QID90,1,Click to write the question text - Which robot would you prefer?,"{""ImportId"":""QID90_1""}",Blue,Blue,Blue,Blue
Q19.1_6,QID90,6,Click to write the question text - Which robot would you trust to manage your investments portfolio?,"{""ImportId"":""QID90_6""}",Blue,Blue,Blue,Blue
Q19.1_2,QID90,2,Click to write the question text - Which robot do you think will serve as a good jury member?,"{""ImportId"":""QID90_2""}",Blue,Blue,Blue,Blue
Q19.1_7,QID90,7,Click to write the question text - Which robot do you think will be a better analyst?,"{""ImportId"":""QID90_7""}",Blue,Blue,Blue,Blue
Q19.1_3,QID90,3,Click to write the question text - Which robot would you like as a bartender?,"{""ImportId"":""QID90_3""}",Blue,Blue,Blue,Blue
Q19.2_Page Submit,QID90,response_time,Timing - Page Submit,"{""ImportId"":""QID91_PAGE_SUBMIT""}",18.549,5.892,3.778,9.886
Q79#1_1,QID79#1,1,In the question below you will be asked about the two robots. In each question the left column re... - Click to write Column 1 - Fake - Natrual,"{""ImportId"":""QID79#1_1""}",,Answer 5,Answer 3,
Q79#2_1,QID79#2,1,In the question below you will be asked about the two robots. In each question the left column re... - Click to write Column 2 - Fake - Natrual,"{""ImportId"":""QID79#2_1""}",,Answer 4,Answer 3,
Q80#1_1,GODSPEED1,1,Please rate your impression of the robot on these scales: - blue robot - Fake - Natrual,"{""ImportId"":""QID80#1_1""}",Answer 2,Answer 3,Answer 3,
Q80#1_2,GODSPEED1,2,Please rate your impression of the robot on these scales: - blue robot - Machinlike - Humnalike,"{""ImportId"":""QID80#1_2""}",Answer 3,Answer 5,Answer 3,
Q80#1_3,GODSPEED1,3,Please rate your impression of the robot on these scales: - blue robot - Unconscious - Conscious,"{""ImportId"":""QID80#1_3""}",Answer 2,Answer 4,Answer 2,
Q80#1_4,GODSPEED1,4,Please rate your impression of the robot on these scales: - blue robot - Artificial - Lifelike,"{""ImportId"":""QID80#1_4""}",Answer 2,Answer 3,Answer 3,
Q80#1_5,GODSPEED1,5,Please rate your impression of the robot on these scales: - blue robot - Moving rigidly - Moving elegantly,"{""ImportId"":""QID80#1_5""}",Answer 3,Answer 4,Answer 3,
Q80#1_6,GODSPEED1,6,Please rate your impression of the robot on these scales: - blue robot - Dead - Alive,"{""ImportId"":""QID80#1_6""}",Answer 3,Answer 4,Answer 4,
Q80#1_7,GODSPEED1,7,Please rate your impression of the robot on these scales: - blue robot - Stagnant - Lively,"{""ImportId"":""QID80#1_7""}",Answer 4,Answer 1,Answer 3,
Q80#1_8,GODSPEED1,8,Please rate your impression of the robot on these scales: - blue robot - Mechanical - Organic,"{""ImportId"":""QID80#1_8""}",Answer 2,Answer 2,Answer 3,
Q80#1_9,GODSPEED1,9,Please rate your impression of the robot on these scales: - blue robot - Artificial - Lifelike,"{""ImportId"":""QID80#1_9""}",Answer 3,Answer 2,Answer 3,
Q80#1_10,GODSPEED1,10,Please rate your impression of the robot on these scales: - blue robot - Inert - Interactive,"{""ImportId"":""QID80#1_10""}",Answer 5,Answer 2,Answer 2,
Q80#1_11,GODSPEED1,11,Please rate your impression of the robot on these scales: - blue robot - Apathetic - Responsive,"{""ImportId"":""QID80#1_11""}",Answer 4,Answer 1,Answer 4,
Q80#1_12,GODSPEED1,12,Please rate your impression of the robot on these scales: - blue robot - Dislike - Like,"{""ImportId"":""QID80#1_12""}",Answer 4,Answer 2,Answer 3,
Q80#1_13,GODSPEED1,13,Please rate your impression of the robot on these scales: - blue robot - Unfriendly - Friendly,"{""ImportId"":""QID80#1_13""}",Answer 4,Answer 1,Answer 3,
Q80#1_14,GODSPEED1,14,Please rate your impression of the robot on these scales: - blue robot - Unkind - Kind,"{""ImportId"":""QID80#1_14""}",Answer 3,Answer 4,Answer 3,
Q80#1_15,GODSPEED1,15,Please rate your impression of the robot on these scales: - blue robot - Unpleasant - Pleasant,"{""ImportId"":""QID80#1_15""}",Answer 4,Answer 5,Answer 2,
Q80#1_16,GODSPEED1,16,Please rate your impression of the robot on these scales: - blue robot - Awful - Nice,"{""ImportId"":""QID80#1_16""}",Answer 4,Answer 2,Answer 3,
Q80#1_17,GODSPEED1,17,Please rate your impression of the robot on these scales: - blue robot - Incompetent - Competent,"{""ImportId"":""QID80#1_17""}",Answer 4,Answer 5,Answer 4,
Q80#1_18,GODSPEED1,18,Please rate your impression of the robot on these scales: - blue robot - Ignorant - Knowledgeable,"{""ImportId"":""QID80#1_18""}",Answer 3,Answer 1,Answer 3,
Q80#1_19,GODSPEED1,19,Please rate your impression of the robot on these scales: - blue robot - Irresponsible - Responsible,"{""ImportId"":""QID80#1_19""}",Answer 3,Answer 1,Answer 3,
Q80#1_20,GODSPEED1,20,Please rate your impression of the robot on these scales: - blue robot - Unintelligent - Intelligent,"{""ImportId"":""QID80#1_20""}",Answer 4,Answer 5,Answer 4,
Q80#1_21,GODSPEED1,21,Please rate your impression of the robot on these scales: - blue robot - Foolish - Sensible,"{""ImportId"":""QID80#1_21""}",Answer 3,Answer 2,Answer 3,
Q80#1_22,GODSPEED1,22,Please rate your impression of the robot on these scales: - blue robot - Anxious - Relaxed,"{""ImportId"":""QID80#1_22""}",Answer 4,Answer 1,Answer 3,
Q80#1_23,GODSPEED1,23,Please rate your impression of the robot on these scales: - blue robot - Agitated - Calm,"{""ImportId"":""QID80#1_23""}",Answer 4,Answer 3,Answer 3,
Q80#1_24,GODSPEED1,24,Please rate your impression of the robot on these scales: - blue robot - Quiescent - Surprised,"{""ImportId"":""QID80#1_24""}",Answer 2,Answer 3,Answer 2,
Q80#2_1,GODSPEED2,1,Please rate your impression of the robot on these scales: - red robot - Fake - Natrual,"{""ImportId"":""QID80#2_1""}",Answer 2,Answer 2,Answer 4,
Q80#2_2,GODSPEED2,2,Please rate your impression of the robot on these scales: - red robot - Machinlike - Humnalike,"{""ImportId"":""QID80#2_2""}",Answer 3,Answer 3,Answer 4,
Q80#2_3,GODSPEED2,3,Please rate your impression of the robot on these scales: - red robot - Unconscious - Conscious,"{""ImportId"":""QID80#2_3""}",Answer 2,Answer 2,Answer 4,
Q80#2_4,GODSPEED2,4,Please rate your impression of the robot on these scales: - red robot - Artificial - Lifelike,"{""ImportId"":""QID80#2_4""}",Answer 2,Answer 2,Answer 4,
Q80#2_5,GODSPEED2,5,Please rate your impression of the robot on these scales: - red robot - Moving rigidly - Moving elegantly,"{""ImportId"":""QID80#2_5""}",Answer 3,Answer 4,Answer 2,
Q80#2_6,GODSPEED2,6,Please rate your impression of the robot on these scales: - red robot - Dead - Alive,"{""ImportId"":""QID80#2_6""}",Answer 3,Answer 3,Answer 4,
Q80#2_7,GODSPEED2,7,Please rate your impression of the robot on these scales: - red robot - Stagnant - Lively,"{""ImportId"":""QID80#2_7""}",Answer 4,Answer 2,Answer 3,
Q80#2_8,GODSPEED2,8,Please rate your impression of the robot on these scales: - red robot - Mechanical - Organic,"{""ImportId"":""QID80#2_8""}",Answer 2,Answer 2,Answer 4,
Q80#2_9,GODSPEED2,9,Please rate your impression of the robot on these scales: - red robot - Artificial - Lifelike,"{""ImportId"":""QID80#2_9""}",Answer 3,Answer 1,Answer 3,
Q80#2_10,GODSPEED2,10,Please rate your impression of the robot on these scales: - red robot - Inert - Interactive,"{""ImportId"":""QID80#2_10""}",Answer 5,Answer 1,Answer 3,
Q80#2_11,GODSPEED2,11,Please rate your impression of the robot on these scales: - red robot - Apathetic - Responsive,"{""ImportId"":""QID80#2_11""}",Answer 4,Answer 1,Answer 3,
Q80#2_12,GODSPEED2,12,Please rate your impression of the robot on these scales: - red robot - Dislike - Like,"{""ImportId"":""QID80#2_12""}",Answer 3,Answer 4,Answer 2,
Q80#2_13,GODSPEED2,13,Please rate your impression of the robot on these scales: - red robot - Unfriendly - Friendly,"{""ImportId"":""QID80#2_13""}",Answer 4,Answer 2,Answer 2,
Q80#2_14,GODSPEED2,14,Please rate your impression of the robot on these scales: - red robot - Unkind - Kind,"{""ImportId"":""QID80#2_14""}",Answer 3,Answer 3,Answer 2,
Q80#2_15,GODSPEED2,15,Please rate your impression of the robot on these scales: - red robot - Unpleasant - Pleasant,"{""ImportId"":""QID80#2_15""}",Answer 4,Answer 1,Answer 2,
Q80#2_16,GODSPEED2,16,Please rate your impression of the robot on these scales: - red robot - Awful - Nice,"{""ImportId"":""QID80#2_16""}",Answer 4,Answer 3,Answer 2,
Q80#2_17,GODSPEED2,17,Please rate your impression of the robot on these scales: - red robot - Incompetent - Competent,"{""ImportId"":""QID80#2_17""}",Answer 3,Answer 2,Answer 3,
Q80#2_18,GODSPEED2,18,Please rate your impression of the robot on these scales: - red robot - Ignorant - Knowledgeable,"{""ImportId"":""QID80#2_18""}",Answer 3,Answer 5,Answer 4,
Q80#2_19,GODSPEED2,19,Please rate your impression of the robot on these scales: - red robot - Irresponsible - Responsible,"{""ImportId"":""QID80#2_19""}",Answer 3,Answer 2,Answer 4,
Q80#2_20,GODSPEED2,20,Please rate your impression of the robot on these scales: - red robot - Unintelligent - Intelligent,"{""ImportId"":""QID80#2_20""}",Answer 4,Answer 1,Answer 3,
Q80#2_21,GODSPEED2,21,Please rate your impression of the robot on these scales: - red robot - Foolish - Sensible,"{""ImportId"":""QID80#2_21""}",Answer 3,Answer 3,Answer 2,
Q80#2_22,GODSPEED2,22,Please rate your impression of the robot on these scales: - red robot - Anxious - Relaxed,"{""ImportId"":""QID80#2_22""}",Answer 4,Answer 4,Answer 3,
Q80#2_23,GODSPEED2,23,Please rate your impression of the robot on these scales: - red robot - Agitated - Calm,"{""ImportId"":""QID80#2_23""}",Answer 4,Answer 5,Answer 3,
Q80#2_24,GODSPEED2,24,Please rate your impression of the robot on these scales: - red robot - Quiescent - Surprised,"{""ImportId"":""QID80#2_24""}",Answer 2,Answer 3,Answer 4,
Q20.3_Page Submit,GODSPEED2,response_time,Timing - Page Submit,"{""ImportId"":""QID81_PAGE_SUBMIT""}",167.567,7.164,43.683,
survey_code,survey,"code""}",survey_code,"{""ImportId"":""survey_code""}",64782148,52311166,65937528,51777229
0,red_robot,deployment,side,,left,left,left,left
0,red_robot,deployment,rationality,,half,half,half,half
0,blue_robot,deployment,side,,right,right,right,right
0,blue_robot,deployment,rationality,,irrational,irrational,irrational,irrational
